{
    "name": "samlovescoding/formic",
    "description": "An elegant way to implement forms in your PHP projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sampan Verma",
            "email": "sampan.developer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Formic\\": "src/"
        }
    },
    "require": {}
}
